/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 03:52:39 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.analysis;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the edu.jhmi.cidr.SRA_Submission.model.XML.analysis package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ANALYSIS_QNAME = new QName("", "ANALYSIS");
    private final static QName _ANALYSISSET_QNAME = new QName("", "ANALYSIS_SET");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.jhmi.cidr.SRA_Submission.model.XML.analysis
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PipelineType }
     * 
     */
    public PipelineType createPipelineType() {
        return new PipelineType();
    }

    /**
     * Create an instance of {@link LinkType }
     * 
     */
    public LinkType createLinkType() {
        return new LinkType();
    }

    /**
     * Create an instance of {@link PlatformType }
     * 
     */
    public PlatformType createPlatformType() {
        return new PlatformType();
    }

    /**
     * Create an instance of {@link SpotDescriptorType }
     * 
     */
    public SpotDescriptorType createSpotDescriptorType() {
        return new SpotDescriptorType();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC createSpotDescriptorTypeSPOTDECODESPEC() {
        return new SpotDescriptorType.SPOTDECODESPEC();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC createSpotDescriptorTypeSPOTDECODESPECREADSPEC() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE createSpotDescriptorTypeSPOTDECODESPECREADSPECEXPECTEDBASECALLTABLE() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE();
    }

    /**
     * Create an instance of {@link AnalysisType }
     * 
     */
    public AnalysisType createAnalysisType() {
        return new AnalysisType();
    }

    /**
     * Create an instance of {@link AnalysisType.DATABLOCK }
     * 
     */
    public AnalysisType.DATABLOCK createAnalysisTypeDATABLOCK() {
        return new AnalysisType.DATABLOCK();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE }
     * 
     */
    public AnalysisType.ANALYSISTYPE createAnalysisTypeANALYSISTYPE() {
        return new AnalysisType.ANALYSISTYPE();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENT() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.SEQLABELS }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.SEQLABELS createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTSEQLABELS() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.SEQLABELS();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.RUNLABELS }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.RUNLABELS createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTRUNLABELS() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.RUNLABELS();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTASSEMBLY() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY();
    }

    /**
     * Create an instance of {@link AnalysisSetType }
     * 
     */
    public AnalysisSetType createAnalysisSetType() {
        return new AnalysisSetType();
    }

    /**
     * Create an instance of {@link SequencingDirectivesType }
     * 
     */
    public SequencingDirectivesType createSequencingDirectivesType() {
        return new SequencingDirectivesType();
    }

    /**
     * Create an instance of {@link AnalysisFileType }
     * 
     */
    public AnalysisFileType createAnalysisFileType() {
        return new AnalysisFileType();
    }

    /**
     * Create an instance of {@link SraLinkType }
     * 
     */
    public SraLinkType createSraLinkType() {
        return new SraLinkType();
    }

    /**
     * Create an instance of {@link AttributeType }
     * 
     */
    public AttributeType createAttributeType() {
        return new AttributeType();
    }

    /**
     * Create an instance of {@link AlignmentProcessingType }
     * 
     */
    public AlignmentProcessingType createAlignmentProcessingType() {
        return new AlignmentProcessingType();
    }

    /**
     * Create an instance of {@link NameAndLabelType }
     * 
     */
    public NameAndLabelType createNameAndLabelType() {
        return new NameAndLabelType();
    }

    /**
     * Create an instance of {@link IdentifierType }
     * 
     */
    public IdentifierType createIdentifierType() {
        return new IdentifierType();
    }

    /**
     * Create an instance of {@link QualifiedNameType }
     * 
     */
    public QualifiedNameType createQualifiedNameType() {
        return new QualifiedNameType();
    }

    /**
     * Create an instance of {@link ProcessingType }
     * 
     */
    public ProcessingType createProcessingType() {
        return new ProcessingType();
    }

    /**
     * Create an instance of {@link DefaultProcessingType }
     * 
     */
    public DefaultProcessingType createDefaultProcessingType() {
        return new DefaultProcessingType();
    }

    /**
     * Create an instance of {@link AlignmentDirectivesType }
     * 
     */
    public AlignmentDirectivesType createAlignmentDirectivesType() {
        return new AlignmentDirectivesType();
    }

    /**
     * Create an instance of {@link XRefType }
     * 
     */
    public XRefType createXRefType() {
        return new XRefType();
    }

    /**
     * Create an instance of {@link PipelineType.PIPESECTION }
     * 
     */
    public PipelineType.PIPESECTION createPipelineTypePIPESECTION() {
        return new PipelineType.PIPESECTION();
    }

    /**
     * Create an instance of {@link LinkType.URLLINK }
     * 
     */
    public LinkType.URLLINK createLinkTypeURLLINK() {
        return new LinkType.URLLINK();
    }

    /**
     * Create an instance of {@link LinkType.ENTREZLINK }
     * 
     */
    public LinkType.ENTREZLINK createLinkTypeENTREZLINK() {
        return new LinkType.ENTREZLINK();
    }

    /**
     * Create an instance of {@link PlatformType.LS454 }
     * 
     */
    public PlatformType.LS454 createPlatformTypeLS454() {
        return new PlatformType.LS454();
    }

    /**
     * Create an instance of {@link PlatformType.ILLUMINA }
     * 
     */
    public PlatformType.ILLUMINA createPlatformTypeILLUMINA() {
        return new PlatformType.ILLUMINA();
    }

    /**
     * Create an instance of {@link PlatformType.HELICOS }
     * 
     */
    public PlatformType.HELICOS createPlatformTypeHELICOS() {
        return new PlatformType.HELICOS();
    }

    /**
     * Create an instance of {@link PlatformType.ABISOLID }
     * 
     */
    public PlatformType.ABISOLID createPlatformTypeABISOLID() {
        return new PlatformType.ABISOLID();
    }

    /**
     * Create an instance of {@link PlatformType.COMPLETEGENOMICS }
     * 
     */
    public PlatformType.COMPLETEGENOMICS createPlatformTypeCOMPLETEGENOMICS() {
        return new PlatformType.COMPLETEGENOMICS();
    }

    /**
     * Create an instance of {@link PlatformType.PACBIOSMRT }
     * 
     */
    public PlatformType.PACBIOSMRT createPlatformTypePACBIOSMRT() {
        return new PlatformType.PACBIOSMRT();
    }

    /**
     * Create an instance of {@link PlatformType.IONTORRENT }
     * 
     */
    public PlatformType.IONTORRENT createPlatformTypeIONTORRENT() {
        return new PlatformType.IONTORRENT();
    }

    /**
     * Create an instance of {@link PlatformType.CAPILLARY }
     * 
     */
    public PlatformType.CAPILLARY createPlatformTypeCAPILLARY() {
        return new PlatformType.CAPILLARY();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC.RELATIVEORDER }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC.RELATIVEORDER createSpotDescriptorTypeSPOTDECODESPECREADSPECRELATIVEORDER() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC.RELATIVEORDER();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE.BASECALL }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE.BASECALL createSpotDescriptorTypeSPOTDECODESPECREADSPECEXPECTEDBASECALLTABLEBASECALL() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE.BASECALL();
    }

    /**
     * Create an instance of {@link AnalysisType.STUDYREF }
     * 
     */
    public AnalysisType.STUDYREF createAnalysisTypeSTUDYREF() {
        return new AnalysisType.STUDYREF();
    }

    /**
     * Create an instance of {@link AnalysisType.TARGETS }
     * 
     */
    public AnalysisType.TARGETS createAnalysisTypeTARGETS() {
        return new AnalysisType.TARGETS();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISLINKS }
     * 
     */
    public AnalysisType.ANALYSISLINKS createAnalysisTypeANALYSISLINKS() {
        return new AnalysisType.ANALYSISLINKS();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISATTRIBUTES }
     * 
     */
    public AnalysisType.ANALYSISATTRIBUTES createAnalysisTypeANALYSISATTRIBUTES() {
        return new AnalysisType.ANALYSISATTRIBUTES();
    }

    /**
     * Create an instance of {@link AnalysisType.DATABLOCK.FILES }
     * 
     */
    public AnalysisType.DATABLOCK.FILES createAnalysisTypeDATABLOCKFILES() {
        return new AnalysisType.DATABLOCK.FILES();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.DENOVOASSEMBLY }
     * 
     */
    public AnalysisType.ANALYSISTYPE.DENOVOASSEMBLY createAnalysisTypeANALYSISTYPEDENOVOASSEMBLY() {
        return new AnalysisType.ANALYSISTYPE.DENOVOASSEMBLY();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.SEQUENCEANNOTATION }
     * 
     */
    public AnalysisType.ANALYSISTYPE.SEQUENCEANNOTATION createAnalysisTypeANALYSISTYPESEQUENCEANNOTATION() {
        return new AnalysisType.ANALYSISTYPE.SEQUENCEANNOTATION();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.ABUNDANCEMEASUREMENT }
     * 
     */
    public AnalysisType.ANALYSISTYPE.ABUNDANCEMEASUREMENT createAnalysisTypeANALYSISTYPEABUNDANCEMEASUREMENT() {
        return new AnalysisType.ANALYSISTYPE.ABUNDANCEMEASUREMENT();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.SEQLABELS.SEQUENCE }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.SEQLABELS.SEQUENCE createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTSEQLABELSSEQUENCE() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.SEQLABELS.SEQUENCE();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.RUNLABELS.RUN }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.RUNLABELS.RUN createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTRUNLABELSRUN() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.RUNLABELS.RUN();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY.STANDARD }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY.STANDARD createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTASSEMBLYSTANDARD() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY.STANDARD();
    }

    /**
     * Create an instance of {@link AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY.CUSTOM }
     * 
     */
    public AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY.CUSTOM createAnalysisTypeANALYSISTYPEREFERENCEALIGNMENTASSEMBLYCUSTOM() {
        return new AnalysisType.ANALYSISTYPE.REFERENCEALIGNMENT.ASSEMBLY.CUSTOM();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AnalysisType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ANALYSIS")
    public JAXBElement<AnalysisType> createANALYSIS(AnalysisType value) {
        return new JAXBElement<AnalysisType>(_ANALYSIS_QNAME, AnalysisType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AnalysisSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ANALYSIS_SET")
    public JAXBElement<AnalysisSetType> createANALYSISSET(AnalysisSetType value) {
        return new JAXBElement<AnalysisSetType>(_ANALYSISSET_QNAME, AnalysisSetType.class, null, value);
    }

}
