/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 03:51:33 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.sample;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AlignmentDirectivesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AlignmentDirectivesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="alignment_includes_unaligned_reads" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="alignment_marks_duplicate_reads" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="alignment_includes_failed_reads" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AlignmentDirectivesType", propOrder = {

})
public class AlignmentDirectivesType {

    @XmlElement(name = "alignment_includes_unaligned_reads")
    protected boolean alignmentIncludesUnalignedReads;
    @XmlElement(name = "alignment_marks_duplicate_reads")
    protected boolean alignmentMarksDuplicateReads;
    @XmlElement(name = "alignment_includes_failed_reads")
    protected boolean alignmentIncludesFailedReads;

    /**
     * Gets the value of the alignmentIncludesUnalignedReads property.
     * 
     */
    public boolean isAlignmentIncludesUnalignedReads() {
        return alignmentIncludesUnalignedReads;
    }

    /**
     * Sets the value of the alignmentIncludesUnalignedReads property.
     * 
     */
    public void setAlignmentIncludesUnalignedReads(boolean value) {
        this.alignmentIncludesUnalignedReads = value;
    }

    /**
     * Gets the value of the alignmentMarksDuplicateReads property.
     * 
     */
    public boolean isAlignmentMarksDuplicateReads() {
        return alignmentMarksDuplicateReads;
    }

    /**
     * Sets the value of the alignmentMarksDuplicateReads property.
     * 
     */
    public void setAlignmentMarksDuplicateReads(boolean value) {
        this.alignmentMarksDuplicateReads = value;
    }

    /**
     * Gets the value of the alignmentIncludesFailedReads property.
     * 
     */
    public boolean isAlignmentIncludesFailedReads() {
        return alignmentIncludesFailedReads;
    }

    /**
     * Sets the value of the alignmentIncludesFailedReads property.
     * 
     */
    public void setAlignmentIncludesFailedReads(boolean value) {
        this.alignmentIncludesFailedReads = value;
    }

}
