/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 03:51:55 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.experiment;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 *  The LIBRARY_DESCRIPTOR specifies the origin of the material being sequenced and any treatments that the material
 *         might have undergone that affect the sequencing result. This specification is needed even if the platform does not require a library
 *         construction step per se. 
 * 
 * <p>Java class for LibraryDescriptorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LibraryDescriptorType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LIBRARY_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LIBRARY_STRATEGY">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="WGS"/>
 *               &lt;enumeration value="WGA"/>
 *               &lt;enumeration value="WXS"/>
 *               &lt;enumeration value="RNA-Seq"/>
 *               &lt;enumeration value="miRNA-Seq"/>
 *               &lt;enumeration value="ncRNA-Seq"/>
 *               &lt;enumeration value="WCS"/>
 *               &lt;enumeration value="CLONE"/>
 *               &lt;enumeration value="POOLCLONE"/>
 *               &lt;enumeration value="AMPLICON"/>
 *               &lt;enumeration value="CLONEEND"/>
 *               &lt;enumeration value="FINISHING"/>
 *               &lt;enumeration value="ChIP-Seq"/>
 *               &lt;enumeration value="MNase-Seq"/>
 *               &lt;enumeration value="DNase-Hypersensitivity"/>
 *               &lt;enumeration value="Bisulfite-Seq"/>
 *               &lt;enumeration value="EST"/>
 *               &lt;enumeration value="FL-cDNA"/>
 *               &lt;enumeration value="CTS"/>
 *               &lt;enumeration value="MRE-Seq"/>
 *               &lt;enumeration value="MeDIP-Seq"/>
 *               &lt;enumeration value="MBD-Seq"/>
 *               &lt;enumeration value="Tn-Seq"/>
 *               &lt;enumeration value="VALIDATION"/>
 *               &lt;enumeration value="FAIRE-seq"/>
 *               &lt;enumeration value="SELEX"/>
 *               &lt;enumeration value="RIP-Seq"/>
 *               &lt;enumeration value="ChIA-PET"/>
 *               &lt;enumeration value="OTHER"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LIBRARY_SOURCE">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="GENOMIC"/>
 *               &lt;enumeration value="TRANSCRIPTOMIC"/>
 *               &lt;enumeration value="METAGENOMIC"/>
 *               &lt;enumeration value="METATRANSCRIPTOMIC"/>
 *               &lt;enumeration value="SYNTHETIC"/>
 *               &lt;enumeration value="VIRAL RNA"/>
 *               &lt;enumeration value="OTHER"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LIBRARY_SELECTION">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="RANDOM"/>
 *               &lt;enumeration value="PCR"/>
 *               &lt;enumeration value="RANDOM PCR"/>
 *               &lt;enumeration value="RT-PCR"/>
 *               &lt;enumeration value="HMPR"/>
 *               &lt;enumeration value="MF"/>
 *               &lt;enumeration value="repeat fractionation"/>
 *               &lt;enumeration value="size fractionation"/>
 *               &lt;enumeration value="MSLL"/>
 *               &lt;enumeration value="cDNA"/>
 *               &lt;enumeration value="ChIP"/>
 *               &lt;enumeration value="MNase"/>
 *               &lt;enumeration value="DNase"/>
 *               &lt;enumeration value="Hybrid Selection"/>
 *               &lt;enumeration value="Reduced Representation"/>
 *               &lt;enumeration value="Restriction Digest"/>
 *               &lt;enumeration value="5-methylcytidine antibody"/>
 *               &lt;enumeration value="MBD2 protein methyl-CpG binding domain"/>
 *               &lt;enumeration value="CAGE"/>
 *               &lt;enumeration value="RACE"/>
 *               &lt;enumeration value="MDA"/>
 *               &lt;enumeration value="padlock probes capture method"/>
 *               &lt;enumeration value="other"/>
 *               &lt;enumeration value="unspecified"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LIBRARY_LAYOUT">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="SINGLE">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="PAIRED">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="NOMINAL_LENGTH" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
 *                           &lt;attribute name="NOMINAL_SDEV" type="{http://www.w3.org/2001/XMLSchema}double" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TARGETED_LOCI" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="LOCUS" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="PROBE_SET" type="{}XRefType" minOccurs="0"/>
 *                           &lt;/sequence>
 *                           &lt;attribute name="locus_name">
 *                             &lt;simpleType>
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                 &lt;enumeration value="16S rRNA"/>
 *                                 &lt;enumeration value="18S rRNA"/>
 *                                 &lt;enumeration value="RBCL"/>
 *                                 &lt;enumeration value="matK"/>
 *                                 &lt;enumeration value="COX1"/>
 *                                 &lt;enumeration value="ITS1-5.8S-ITS2"/>
 *                                 &lt;enumeration value="exome"/>
 *                                 &lt;enumeration value="other"/>
 *                               &lt;/restriction>
 *                             &lt;/simpleType>
 *                           &lt;/attribute>
 *                           &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="POOLING_STRATEGY" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LIBRARY_CONSTRUCTION_PROTOCOL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LibraryDescriptorType", propOrder = {
    "libraryname",
    "librarystrategy",
    "librarysource",
    "libraryselection",
    "librarylayout",
    "targetedloci",
    "poolingstrategy",
    "libraryconstructionprotocol"
})
public class LibraryDescriptorType {

    @XmlElement(name = "LIBRARY_NAME")
    protected String libraryname;
    @XmlElement(name = "LIBRARY_STRATEGY", required = true)
    protected String librarystrategy;
    @XmlElement(name = "LIBRARY_SOURCE", required = true)
    protected String librarysource;
    @XmlElement(name = "LIBRARY_SELECTION", required = true)
    protected String libraryselection;
    @XmlElement(name = "LIBRARY_LAYOUT", required = true)
    protected LibraryDescriptorType.LIBRARYLAYOUT librarylayout;
    @XmlElement(name = "TARGETED_LOCI")
    protected LibraryDescriptorType.TARGETEDLOCI targetedloci;
    @XmlElement(name = "POOLING_STRATEGY")
    protected String poolingstrategy;
    @XmlElement(name = "LIBRARY_CONSTRUCTION_PROTOCOL")
    protected String libraryconstructionprotocol;

    /**
     * Gets the value of the libraryname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLIBRARYNAME() {
        return libraryname;
    }

    /**
     * Sets the value of the libraryname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLIBRARYNAME(String value) {
        this.libraryname = value;
    }

    /**
     * Gets the value of the librarystrategy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLIBRARYSTRATEGY() {
        return librarystrategy;
    }

    /**
     * Sets the value of the librarystrategy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLIBRARYSTRATEGY(String value) {
        this.librarystrategy = value;
    }

    /**
     * Gets the value of the librarysource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLIBRARYSOURCE() {
        return librarysource;
    }

    /**
     * Sets the value of the librarysource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLIBRARYSOURCE(String value) {
        this.librarysource = value;
    }

    /**
     * Gets the value of the libraryselection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLIBRARYSELECTION() {
        return libraryselection;
    }

    /**
     * Sets the value of the libraryselection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLIBRARYSELECTION(String value) {
        this.libraryselection = value;
    }

    /**
     * Gets the value of the librarylayout property.
     * 
     * @return
     *     possible object is
     *     {@link LibraryDescriptorType.LIBRARYLAYOUT }
     *     
     */
    public LibraryDescriptorType.LIBRARYLAYOUT getLIBRARYLAYOUT() {
        return librarylayout;
    }

    /**
     * Sets the value of the librarylayout property.
     * 
     * @param value
     *     allowed object is
     *     {@link LibraryDescriptorType.LIBRARYLAYOUT }
     *     
     */
    public void setLIBRARYLAYOUT(LibraryDescriptorType.LIBRARYLAYOUT value) {
        this.librarylayout = value;
    }

    /**
     * Gets the value of the targetedloci property.
     * 
     * @return
     *     possible object is
     *     {@link LibraryDescriptorType.TARGETEDLOCI }
     *     
     */
    public LibraryDescriptorType.TARGETEDLOCI getTARGETEDLOCI() {
        return targetedloci;
    }

    /**
     * Sets the value of the targetedloci property.
     * 
     * @param value
     *     allowed object is
     *     {@link LibraryDescriptorType.TARGETEDLOCI }
     *     
     */
    public void setTARGETEDLOCI(LibraryDescriptorType.TARGETEDLOCI value) {
        this.targetedloci = value;
    }

    /**
     * Gets the value of the poolingstrategy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPOOLINGSTRATEGY() {
        return poolingstrategy;
    }

    /**
     * Sets the value of the poolingstrategy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPOOLINGSTRATEGY(String value) {
        this.poolingstrategy = value;
    }

    /**
     * Gets the value of the libraryconstructionprotocol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLIBRARYCONSTRUCTIONPROTOCOL() {
        return libraryconstructionprotocol;
    }

    /**
     * Sets the value of the libraryconstructionprotocol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLIBRARYCONSTRUCTIONPROTOCOL(String value) {
        this.libraryconstructionprotocol = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="SINGLE">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="PAIRED">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="NOMINAL_LENGTH" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
     *                 &lt;attribute name="NOMINAL_SDEV" type="{http://www.w3.org/2001/XMLSchema}double" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "single",
        "paired"
    })
    public static class LIBRARYLAYOUT {

        @XmlElement(name = "SINGLE")
        protected LibraryDescriptorType.LIBRARYLAYOUT.SINGLE single;
        @XmlElement(name = "PAIRED")
        protected LibraryDescriptorType.LIBRARYLAYOUT.PAIRED paired;

        /**
         * Gets the value of the single property.
         * 
         * @return
         *     possible object is
         *     {@link LibraryDescriptorType.LIBRARYLAYOUT.SINGLE }
         *     
         */
        public LibraryDescriptorType.LIBRARYLAYOUT.SINGLE getSINGLE() {
            return single;
        }

        /**
         * Sets the value of the single property.
         * 
         * @param value
         *     allowed object is
         *     {@link LibraryDescriptorType.LIBRARYLAYOUT.SINGLE }
         *     
         */
        public void setSINGLE(LibraryDescriptorType.LIBRARYLAYOUT.SINGLE value) {
            this.single = value;
        }

        /**
         * Gets the value of the paired property.
         * 
         * @return
         *     possible object is
         *     {@link LibraryDescriptorType.LIBRARYLAYOUT.PAIRED }
         *     
         */
        public LibraryDescriptorType.LIBRARYLAYOUT.PAIRED getPAIRED() {
            return paired;
        }

        /**
         * Sets the value of the paired property.
         * 
         * @param value
         *     allowed object is
         *     {@link LibraryDescriptorType.LIBRARYLAYOUT.PAIRED }
         *     
         */
        public void setPAIRED(LibraryDescriptorType.LIBRARYLAYOUT.PAIRED value) {
            this.paired = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="NOMINAL_LENGTH" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
         *       &lt;attribute name="NOMINAL_SDEV" type="{http://www.w3.org/2001/XMLSchema}double" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class PAIRED {

            @XmlAttribute(name = "NOMINAL_LENGTH")
            @XmlSchemaType(name = "nonNegativeInteger")
            protected BigInteger nominallength;
            @XmlAttribute(name = "NOMINAL_SDEV")
            protected Double nominalsdev;

            /**
             * Gets the value of the nominallength property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getNOMINALLENGTH() {
                return nominallength;
            }

            /**
             * Sets the value of the nominallength property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setNOMINALLENGTH(BigInteger value) {
                this.nominallength = value;
            }

            /**
             * Gets the value of the nominalsdev property.
             * 
             * @return
             *     possible object is
             *     {@link Double }
             *     
             */
            public Double getNOMINALSDEV() {
                return nominalsdev;
            }

            /**
             * Sets the value of the nominalsdev property.
             * 
             * @param value
             *     allowed object is
             *     {@link Double }
             *     
             */
            public void setNOMINALSDEV(Double value) {
                this.nominalsdev = value;
            }

        }


        /**
         *  Reads are unpaired (usual case). 
         * 
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class SINGLE {


        }

    }


    /**
     *  Names the gene(s) or locus(loci) or other genomic feature(s) targeted by the sequence. 
     * 
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="LOCUS" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="PROBE_SET" type="{}XRefType" minOccurs="0"/>
     *                 &lt;/sequence>
     *                 &lt;attribute name="locus_name">
     *                   &lt;simpleType>
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                       &lt;enumeration value="16S rRNA"/>
     *                       &lt;enumeration value="18S rRNA"/>
     *                       &lt;enumeration value="RBCL"/>
     *                       &lt;enumeration value="matK"/>
     *                       &lt;enumeration value="COX1"/>
     *                       &lt;enumeration value="ITS1-5.8S-ITS2"/>
     *                       &lt;enumeration value="exome"/>
     *                       &lt;enumeration value="other"/>
     *                     &lt;/restriction>
     *                   &lt;/simpleType>
     *                 &lt;/attribute>
     *                 &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "locus"
    })
    public static class TARGETEDLOCI {

        @XmlElement(name = "LOCUS", required = true)
        protected List<LibraryDescriptorType.TARGETEDLOCI.LOCUS> locus;

        /**
         * Gets the value of the locus property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the locus property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLOCUS().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LibraryDescriptorType.TARGETEDLOCI.LOCUS }
         * 
         * 
         */
        public List<LibraryDescriptorType.TARGETEDLOCI.LOCUS> getLOCUS() {
            if (locus == null) {
                locus = new ArrayList<LibraryDescriptorType.TARGETEDLOCI.LOCUS>();
            }
            return this.locus;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="PROBE_SET" type="{}XRefType" minOccurs="0"/>
         *       &lt;/sequence>
         *       &lt;attribute name="locus_name">
         *         &lt;simpleType>
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *             &lt;enumeration value="16S rRNA"/>
         *             &lt;enumeration value="18S rRNA"/>
         *             &lt;enumeration value="RBCL"/>
         *             &lt;enumeration value="matK"/>
         *             &lt;enumeration value="COX1"/>
         *             &lt;enumeration value="ITS1-5.8S-ITS2"/>
         *             &lt;enumeration value="exome"/>
         *             &lt;enumeration value="other"/>
         *           &lt;/restriction>
         *         &lt;/simpleType>
         *       &lt;/attribute>
         *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "probeset"
        })
        public static class LOCUS {

            @XmlElement(name = "PROBE_SET")
            protected XRefType probeset;
            @XmlAttribute(name = "locus_name")
            protected String locusName;
            @XmlAttribute(name = "description")
            protected String description;

            /**
             * Gets the value of the probeset property.
             * 
             * @return
             *     possible object is
             *     {@link XRefType }
             *     
             */
            public XRefType getPROBESET() {
                return probeset;
            }

            /**
             * Sets the value of the probeset property.
             * 
             * @param value
             *     allowed object is
             *     {@link XRefType }
             *     
             */
            public void setPROBESET(XRefType value) {
                this.probeset = value;
            }

            /**
             * Gets the value of the locusName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getLocusName() {
                return locusName;
            }

            /**
             * Sets the value of the locusName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setLocusName(String value) {
                this.locusName = value;
            }

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDescription(String value) {
                this.description = value;
            }

        }

    }

}
