/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 03:51:55 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.experiment;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the edu.jhmi.cidr.SRA_Submission.model.XML.experiment package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EXPERIMENT_QNAME = new QName("", "EXPERIMENT");
    private final static QName _EXPERIMENTSET_QNAME = new QName("", "EXPERIMENT_SET");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.jhmi.cidr.SRA_Submission.model.XML.experiment
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PipelineType }
     * 
     */
    public PipelineType createPipelineType() {
        return new PipelineType();
    }

    /**
     * Create an instance of {@link LinkType }
     * 
     */
    public LinkType createLinkType() {
        return new LinkType();
    }

    /**
     * Create an instance of {@link SampleDescriptorType }
     * 
     */
    public SampleDescriptorType createSampleDescriptorType() {
        return new SampleDescriptorType();
    }

    /**
     * Create an instance of {@link PlatformType }
     * 
     */
    public PlatformType createPlatformType() {
        return new PlatformType();
    }

    /**
     * Create an instance of {@link LibraryDescriptorType }
     * 
     */
    public LibraryDescriptorType createLibraryDescriptorType() {
        return new LibraryDescriptorType();
    }

    /**
     * Create an instance of {@link LibraryDescriptorType.TARGETEDLOCI }
     * 
     */
    public LibraryDescriptorType.TARGETEDLOCI createLibraryDescriptorTypeTARGETEDLOCI() {
        return new LibraryDescriptorType.TARGETEDLOCI();
    }

    /**
     * Create an instance of {@link LibraryDescriptorType.LIBRARYLAYOUT }
     * 
     */
    public LibraryDescriptorType.LIBRARYLAYOUT createLibraryDescriptorTypeLIBRARYLAYOUT() {
        return new LibraryDescriptorType.LIBRARYLAYOUT();
    }

    /**
     * Create an instance of {@link SpotDescriptorType }
     * 
     */
    public SpotDescriptorType createSpotDescriptorType() {
        return new SpotDescriptorType();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC createSpotDescriptorTypeSPOTDECODESPEC() {
        return new SpotDescriptorType.SPOTDECODESPEC();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC createSpotDescriptorTypeSPOTDECODESPECREADSPEC() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE createSpotDescriptorTypeSPOTDECODESPECREADSPECEXPECTEDBASECALLTABLE() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE();
    }

    /**
     * Create an instance of {@link PoolMemberType }
     * 
     */
    public PoolMemberType createPoolMemberType() {
        return new PoolMemberType();
    }

    /**
     * Create an instance of {@link ExperimentType }
     * 
     */
    public ExperimentType createExperimentType() {
        return new ExperimentType();
    }

    /**
     * Create an instance of {@link ExperimentSetType }
     * 
     */
    public ExperimentSetType createExperimentSetType() {
        return new ExperimentSetType();
    }

    /**
     * Create an instance of {@link SequencingDirectivesType }
     * 
     */
    public SequencingDirectivesType createSequencingDirectivesType() {
        return new SequencingDirectivesType();
    }

    /**
     * Create an instance of {@link AttributeType }
     * 
     */
    public AttributeType createAttributeType() {
        return new AttributeType();
    }

    /**
     * Create an instance of {@link NameAndLabelType }
     * 
     */
    public NameAndLabelType createNameAndLabelType() {
        return new NameAndLabelType();
    }

    /**
     * Create an instance of {@link IdentifierType }
     * 
     */
    public IdentifierType createIdentifierType() {
        return new IdentifierType();
    }

    /**
     * Create an instance of {@link QualifiedNameType }
     * 
     */
    public QualifiedNameType createQualifiedNameType() {
        return new QualifiedNameType();
    }

    /**
     * Create an instance of {@link LibraryType }
     * 
     */
    public LibraryType createLibraryType() {
        return new LibraryType();
    }

    /**
     * Create an instance of {@link ProcessingType }
     * 
     */
    public ProcessingType createProcessingType() {
        return new ProcessingType();
    }

    /**
     * Create an instance of {@link AlignmentDirectivesType }
     * 
     */
    public AlignmentDirectivesType createAlignmentDirectivesType() {
        return new AlignmentDirectivesType();
    }

    /**
     * Create an instance of {@link XRefType }
     * 
     */
    public XRefType createXRefType() {
        return new XRefType();
    }

    /**
     * Create an instance of {@link PipelineType.PIPESECTION }
     * 
     */
    public PipelineType.PIPESECTION createPipelineTypePIPESECTION() {
        return new PipelineType.PIPESECTION();
    }

    /**
     * Create an instance of {@link LinkType.URLLINK }
     * 
     */
    public LinkType.URLLINK createLinkTypeURLLINK() {
        return new LinkType.URLLINK();
    }

    /**
     * Create an instance of {@link LinkType.ENTREZLINK }
     * 
     */
    public LinkType.ENTREZLINK createLinkTypeENTREZLINK() {
        return new LinkType.ENTREZLINK();
    }

    /**
     * Create an instance of {@link SampleDescriptorType.POOL }
     * 
     */
    public SampleDescriptorType.POOL createSampleDescriptorTypePOOL() {
        return new SampleDescriptorType.POOL();
    }

    /**
     * Create an instance of {@link PlatformType.LS454 }
     * 
     */
    public PlatformType.LS454 createPlatformTypeLS454() {
        return new PlatformType.LS454();
    }

    /**
     * Create an instance of {@link PlatformType.ILLUMINA }
     * 
     */
    public PlatformType.ILLUMINA createPlatformTypeILLUMINA() {
        return new PlatformType.ILLUMINA();
    }

    /**
     * Create an instance of {@link PlatformType.HELICOS }
     * 
     */
    public PlatformType.HELICOS createPlatformTypeHELICOS() {
        return new PlatformType.HELICOS();
    }

    /**
     * Create an instance of {@link PlatformType.ABISOLID }
     * 
     */
    public PlatformType.ABISOLID createPlatformTypeABISOLID() {
        return new PlatformType.ABISOLID();
    }

    /**
     * Create an instance of {@link PlatformType.COMPLETEGENOMICS }
     * 
     */
    public PlatformType.COMPLETEGENOMICS createPlatformTypeCOMPLETEGENOMICS() {
        return new PlatformType.COMPLETEGENOMICS();
    }

    /**
     * Create an instance of {@link PlatformType.PACBIOSMRT }
     * 
     */
    public PlatformType.PACBIOSMRT createPlatformTypePACBIOSMRT() {
        return new PlatformType.PACBIOSMRT();
    }

    /**
     * Create an instance of {@link PlatformType.IONTORRENT }
     * 
     */
    public PlatformType.IONTORRENT createPlatformTypeIONTORRENT() {
        return new PlatformType.IONTORRENT();
    }

    /**
     * Create an instance of {@link PlatformType.CAPILLARY }
     * 
     */
    public PlatformType.CAPILLARY createPlatformTypeCAPILLARY() {
        return new PlatformType.CAPILLARY();
    }

    /**
     * Create an instance of {@link LibraryDescriptorType.TARGETEDLOCI.LOCUS }
     * 
     */
    public LibraryDescriptorType.TARGETEDLOCI.LOCUS createLibraryDescriptorTypeTARGETEDLOCILOCUS() {
        return new LibraryDescriptorType.TARGETEDLOCI.LOCUS();
    }

    /**
     * Create an instance of {@link LibraryDescriptorType.LIBRARYLAYOUT.SINGLE }
     * 
     */
    public LibraryDescriptorType.LIBRARYLAYOUT.SINGLE createLibraryDescriptorTypeLIBRARYLAYOUTSINGLE() {
        return new LibraryDescriptorType.LIBRARYLAYOUT.SINGLE();
    }

    /**
     * Create an instance of {@link LibraryDescriptorType.LIBRARYLAYOUT.PAIRED }
     * 
     */
    public LibraryDescriptorType.LIBRARYLAYOUT.PAIRED createLibraryDescriptorTypeLIBRARYLAYOUTPAIRED() {
        return new LibraryDescriptorType.LIBRARYLAYOUT.PAIRED();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC.RELATIVEORDER }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC.RELATIVEORDER createSpotDescriptorTypeSPOTDECODESPECREADSPECRELATIVEORDER() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC.RELATIVEORDER();
    }

    /**
     * Create an instance of {@link SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE.BASECALL }
     * 
     */
    public SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE.BASECALL createSpotDescriptorTypeSPOTDECODESPECREADSPECEXPECTEDBASECALLTABLEBASECALL() {
        return new SpotDescriptorType.SPOTDECODESPEC.READSPEC.EXPECTEDBASECALLTABLE.BASECALL();
    }

    /**
     * Create an instance of {@link PoolMemberType.READLABEL }
     * 
     */
    public PoolMemberType.READLABEL createPoolMemberTypeREADLABEL() {
        return new PoolMemberType.READLABEL();
    }

    /**
     * Create an instance of {@link ExperimentType.STUDYREF }
     * 
     */
    public ExperimentType.STUDYREF createExperimentTypeSTUDYREF() {
        return new ExperimentType.STUDYREF();
    }

    /**
     * Create an instance of {@link ExperimentType.EXPERIMENTLINKS }
     * 
     */
    public ExperimentType.EXPERIMENTLINKS createExperimentTypeEXPERIMENTLINKS() {
        return new ExperimentType.EXPERIMENTLINKS();
    }

    /**
     * Create an instance of {@link ExperimentType.EXPERIMENTATTRIBUTES }
     * 
     */
    public ExperimentType.EXPERIMENTATTRIBUTES createExperimentTypeEXPERIMENTATTRIBUTES() {
        return new ExperimentType.EXPERIMENTATTRIBUTES();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExperimentType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EXPERIMENT")
    public JAXBElement<ExperimentType> createEXPERIMENT(ExperimentType value) {
        return new JAXBElement<ExperimentType>(_EXPERIMENT_QNAME, ExperimentType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExperimentSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EXPERIMENT_SET")
    public JAXBElement<ExperimentSetType> createEXPERIMENTSET(ExperimentSetType value) {
        return new JAXBElement<ExperimentSetType>(_EXPERIMENTSET_QNAME, ExperimentSetType.class, null, value);
    }

}
