/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.27 at 03:50:59 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.study;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  A Study is a container for a sequencing investigation that may comprise multiple experiments. The Study has an
 *         overall goal, but is otherwise minimally defined in the SRA. A Study is composed of a descriptor, zero or more experiments, and zero
 *         or more analyses. The submitter may decorate the Study with web links and properties. 
 * 
 * <p>Java class for StudyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StudyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IDENTIFIERS" type="{}IdentifierType" minOccurs="0"/>
 *         &lt;element name="DESCRIPTOR">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all minOccurs="0">
 *                   &lt;element name="STUDY_TITLE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="STUDY_TYPE">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="existing_study_type" use="required">
 *                             &lt;simpleType>
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                 &lt;enumeration value="Whole Genome Sequencing"/>
 *                                 &lt;enumeration value="Metagenomics"/>
 *                                 &lt;enumeration value="Transcriptome Analysis"/>
 *                                 &lt;enumeration value="Resequencing"/>
 *                                 &lt;enumeration value="Epigenetics"/>
 *                                 &lt;enumeration value="Synthetic Genomics"/>
 *                                 &lt;enumeration value="Forensic or Paleo-genomics"/>
 *                                 &lt;enumeration value="Gene Regulation Study"/>
 *                                 &lt;enumeration value="Cancer Genomics"/>
 *                                 &lt;enumeration value="Population Genomics"/>
 *                                 &lt;enumeration value="RNASeq"/>
 *                                 &lt;enumeration value="Exome Sequencing"/>
 *                                 &lt;enumeration value="Pooled Clone Sequencing"/>
 *                                 &lt;enumeration value="Other"/>
 *                               &lt;/restriction>
 *                             &lt;/simpleType>
 *                           &lt;/attribute>
 *                           &lt;attribute name="new_study_type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="STUDY_ABSTRACT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CENTER_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CENTER_PROJECT_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="RELATED_STUDIES" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="RELATED_STUDY" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="RELATED_LINK" type="{}XRefType"/>
 *                                       &lt;element name="IS_PRIMARY" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="STUDY_DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="STUDY_LINKS" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="STUDY_LINK" type="{}LinkType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="STUDY_ATTRIBUTES" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="STUDY_ATTRIBUTE" type="{}AttributeType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}NameGroup"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StudyType", propOrder = {
    "identifiers",
    "descriptor",
    "studylinks",
    "studyattributes"
})
@XmlRootElement(name="STUDY")
public class StudyType {

    @XmlElement(name = "IDENTIFIERS")
    protected IdentifierType identifiers;
    @XmlElement(name = "DESCRIPTOR", required = true)
    protected StudyType.DESCRIPTOR descriptor;
    @XmlElement(name = "STUDY_LINKS")
    protected StudyType.STUDYLINKS studylinks;
    @XmlElement(name = "STUDY_ATTRIBUTES")
    protected StudyType.STUDYATTRIBUTES studyattributes;
    @XmlAttribute(name = "alias")
    protected String alias;
    @XmlAttribute(name = "center_name")
    protected String centerName;
    @XmlAttribute(name = "broker_name")
    protected String brokerName;
    @XmlAttribute(name = "accession")
    protected String accession;

    /**
     * Gets the value of the identifiers property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getIDENTIFIERS() {
        return identifiers;
    }

    /**
     * Sets the value of the identifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setIDENTIFIERS(IdentifierType value) {
        this.identifiers = value;
    }

    /**
     * Gets the value of the descriptor property.
     * 
     * @return
     *     possible object is
     *     {@link StudyType.DESCRIPTOR }
     *     
     */
    public StudyType.DESCRIPTOR getDESCRIPTOR() {
        return descriptor;
    }

    /**
     * Sets the value of the descriptor property.
     * 
     * @param value
     *     allowed object is
     *     {@link StudyType.DESCRIPTOR }
     *     
     */
    public void setDESCRIPTOR(StudyType.DESCRIPTOR value) {
        this.descriptor = value;
    }

    /**
     * Gets the value of the studylinks property.
     * 
     * @return
     *     possible object is
     *     {@link StudyType.STUDYLINKS }
     *     
     */
    public StudyType.STUDYLINKS getSTUDYLINKS() {
        return studylinks;
    }

    /**
     * Sets the value of the studylinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link StudyType.STUDYLINKS }
     *     
     */
    public void setSTUDYLINKS(StudyType.STUDYLINKS value) {
        this.studylinks = value;
    }

    /**
     * Gets the value of the studyattributes property.
     * 
     * @return
     *     possible object is
     *     {@link StudyType.STUDYATTRIBUTES }
     *     
     */
    public StudyType.STUDYATTRIBUTES getSTUDYATTRIBUTES() {
        return studyattributes;
    }

    /**
     * Sets the value of the studyattributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StudyType.STUDYATTRIBUTES }
     *     
     */
    public void setSTUDYATTRIBUTES(StudyType.STUDYATTRIBUTES value) {
        this.studyattributes = value;
    }

    /**
     * Gets the value of the alias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlias() {
        return alias;
    }

    /**
     * Sets the value of the alias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlias(String value) {
        this.alias = value;
    }

    /**
     * Gets the value of the centerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCenterName() {
        return centerName;
    }

    /**
     * Sets the value of the centerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCenterName(String value) {
        this.centerName = value;
    }

    /**
     * Gets the value of the brokerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrokerName() {
        return brokerName;
    }

    /**
     * Sets the value of the brokerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrokerName(String value) {
        this.brokerName = value;
    }

    /**
     * Gets the value of the accession property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccession() {
        return accession;
    }

    /**
     * Sets the value of the accession property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccession(String value) {
        this.accession = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all minOccurs="0">
     *         &lt;element name="STUDY_TITLE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="STUDY_TYPE">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="existing_study_type" use="required">
     *                   &lt;simpleType>
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                       &lt;enumeration value="Whole Genome Sequencing"/>
     *                       &lt;enumeration value="Metagenomics"/>
     *                       &lt;enumeration value="Transcriptome Analysis"/>
     *                       &lt;enumeration value="Resequencing"/>
     *                       &lt;enumeration value="Epigenetics"/>
     *                       &lt;enumeration value="Synthetic Genomics"/>
     *                       &lt;enumeration value="Forensic or Paleo-genomics"/>
     *                       &lt;enumeration value="Gene Regulation Study"/>
     *                       &lt;enumeration value="Cancer Genomics"/>
     *                       &lt;enumeration value="Population Genomics"/>
     *                       &lt;enumeration value="RNASeq"/>
     *                       &lt;enumeration value="Exome Sequencing"/>
     *                       &lt;enumeration value="Pooled Clone Sequencing"/>
     *                       &lt;enumeration value="Other"/>
     *                     &lt;/restriction>
     *                   &lt;/simpleType>
     *                 &lt;/attribute>
     *                 &lt;attribute name="new_study_type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="STUDY_ABSTRACT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CENTER_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="CENTER_PROJECT_NAME" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RELATED_STUDIES" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="RELATED_STUDY" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="RELATED_LINK" type="{}XRefType"/>
     *                             &lt;element name="IS_PRIMARY" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="STUDY_DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class DESCRIPTOR {

        @XmlElement(name = "STUDY_TITLE")
        protected String studytitle;
        @XmlElement(name = "STUDY_TYPE")
        protected StudyType.DESCRIPTOR.STUDYTYPE studytype;
        @XmlElement(name = "STUDY_ABSTRACT")
        protected String studyabstract;
        @XmlElement(name = "CENTER_NAME")
        protected String centername;
        @XmlElement(name = "CENTER_PROJECT_NAME")
        protected String centerprojectname;
        @XmlElement(name = "RELATED_STUDIES")
        protected StudyType.DESCRIPTOR.RELATEDSTUDIES relatedstudies;
        @XmlElement(name = "STUDY_DESCRIPTION")
        protected String studydescription;

        /**
         * Gets the value of the studytitle property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSTUDYTITLE() {
            return studytitle;
        }

        /**
         * Sets the value of the studytitle property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSTUDYTITLE(String value) {
            this.studytitle = value;
        }

        /**
         * Gets the value of the studytype property.
         * 
         * @return
         *     possible object is
         *     {@link StudyType.DESCRIPTOR.STUDYTYPE }
         *     
         */
        public StudyType.DESCRIPTOR.STUDYTYPE getSTUDYTYPE() {
            return studytype;
        }

        /**
         * Sets the value of the studytype property.
         * 
         * @param value
         *     allowed object is
         *     {@link StudyType.DESCRIPTOR.STUDYTYPE }
         *     
         */
        public void setSTUDYTYPE(StudyType.DESCRIPTOR.STUDYTYPE value) {
            this.studytype = value;
        }

        /**
         * Gets the value of the studyabstract property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSTUDYABSTRACT() {
            return studyabstract;
        }

        /**
         * Sets the value of the studyabstract property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSTUDYABSTRACT(String value) {
            this.studyabstract = value;
        }

        /**
         * Gets the value of the centername property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCENTERNAME() {
            return centername;
        }

        /**
         * Sets the value of the centername property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCENTERNAME(String value) {
            this.centername = value;
        }

        /**
         * Gets the value of the centerprojectname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCENTERPROJECTNAME() {
            return centerprojectname;
        }

        /**
         * Sets the value of the centerprojectname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCENTERPROJECTNAME(String value) {
            this.centerprojectname = value;
        }

        /**
         * Gets the value of the relatedstudies property.
         * 
         * @return
         *     possible object is
         *     {@link StudyType.DESCRIPTOR.RELATEDSTUDIES }
         *     
         */
        public StudyType.DESCRIPTOR.RELATEDSTUDIES getRELATEDSTUDIES() {
            return relatedstudies;
        }

        /**
         * Sets the value of the relatedstudies property.
         * 
         * @param value
         *     allowed object is
         *     {@link StudyType.DESCRIPTOR.RELATEDSTUDIES }
         *     
         */
        public void setRELATEDSTUDIES(StudyType.DESCRIPTOR.RELATEDSTUDIES value) {
            this.relatedstudies = value;
        }

        /**
         * Gets the value of the studydescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSTUDYDESCRIPTION() {
            return studydescription;
        }

        /**
         * Sets the value of the studydescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSTUDYDESCRIPTION(String value) {
            this.studydescription = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="RELATED_STUDY" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="RELATED_LINK" type="{}XRefType"/>
         *                   &lt;element name="IS_PRIMARY" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "relatedstudy"
        })
        public static class RELATEDSTUDIES {

            @XmlElement(name = "RELATED_STUDY", required = true)
            protected List<StudyType.DESCRIPTOR.RELATEDSTUDIES.RELATEDSTUDY> relatedstudy;

            /**
             * Gets the value of the relatedstudy property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the relatedstudy property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getRELATEDSTUDY().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link StudyType.DESCRIPTOR.RELATEDSTUDIES.RELATEDSTUDY }
             * 
             * 
             */
            public List<StudyType.DESCRIPTOR.RELATEDSTUDIES.RELATEDSTUDY> getRELATEDSTUDY() {
                if (relatedstudy == null) {
                    relatedstudy = new ArrayList<StudyType.DESCRIPTOR.RELATEDSTUDIES.RELATEDSTUDY>();
                }
                return this.relatedstudy;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="RELATED_LINK" type="{}XRefType"/>
             *         &lt;element name="IS_PRIMARY" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "relatedlink",
                "isprimary"
            })
            public static class RELATEDSTUDY {

                @XmlElement(name = "RELATED_LINK", required = true)
                protected XRefType relatedlink;
                @XmlElement(name = "IS_PRIMARY")
                protected boolean isprimary;

                /**
                 * Gets the value of the relatedlink property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XRefType }
                 *     
                 */
                public XRefType getRELATEDLINK() {
                    return relatedlink;
                }

                /**
                 * Sets the value of the relatedlink property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XRefType }
                 *     
                 */
                public void setRELATEDLINK(XRefType value) {
                    this.relatedlink = value;
                }

                /**
                 * Gets the value of the isprimary property.
                 * 
                 */
                public boolean isISPRIMARY() {
                    return isprimary;
                }

                /**
                 * Sets the value of the isprimary property.
                 * 
                 */
                public void setISPRIMARY(boolean value) {
                    this.isprimary = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="existing_study_type" use="required">
         *         &lt;simpleType>
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *             &lt;enumeration value="Whole Genome Sequencing"/>
         *             &lt;enumeration value="Metagenomics"/>
         *             &lt;enumeration value="Transcriptome Analysis"/>
         *             &lt;enumeration value="Resequencing"/>
         *             &lt;enumeration value="Epigenetics"/>
         *             &lt;enumeration value="Synthetic Genomics"/>
         *             &lt;enumeration value="Forensic or Paleo-genomics"/>
         *             &lt;enumeration value="Gene Regulation Study"/>
         *             &lt;enumeration value="Cancer Genomics"/>
         *             &lt;enumeration value="Population Genomics"/>
         *             &lt;enumeration value="RNASeq"/>
         *             &lt;enumeration value="Exome Sequencing"/>
         *             &lt;enumeration value="Pooled Clone Sequencing"/>
         *             &lt;enumeration value="Other"/>
         *           &lt;/restriction>
         *         &lt;/simpleType>
         *       &lt;/attribute>
         *       &lt;attribute name="new_study_type" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class STUDYTYPE {

            @XmlAttribute(name = "existing_study_type", required = true)
            protected String existingStudyType;
            @XmlAttribute(name = "new_study_type")
            protected String newStudyType;

            /**
             * Gets the value of the existingStudyType property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getExistingStudyType() {
                return existingStudyType;
            }

            /**
             * Sets the value of the existingStudyType property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setExistingStudyType(String value) {
                this.existingStudyType = value;
            }

            /**
             * Gets the value of the newStudyType property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNewStudyType() {
                return newStudyType;
            }

            /**
             * Sets the value of the newStudyType property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNewStudyType(String value) {
                this.newStudyType = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="STUDY_ATTRIBUTE" type="{}AttributeType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "studyattribute"
    })
    public static class STUDYATTRIBUTES {

        @XmlElement(name = "STUDY_ATTRIBUTE", required = true)
        protected List<AttributeType> studyattribute;

        /**
         * Gets the value of the studyattribute property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the studyattribute property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSTUDYATTRIBUTE().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AttributeType }
         * 
         * 
         */
        public List<AttributeType> getSTUDYATTRIBUTE() {
            if (studyattribute == null) {
                studyattribute = new ArrayList<AttributeType>();
            }
            return this.studyattribute;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="STUDY_LINK" type="{}LinkType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "studylink"
    })
    public static class STUDYLINKS {

        @XmlElement(name = "STUDY_LINK", required = true)
        protected List<LinkType> studylink;

        /**
         * Gets the value of the studylink property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the studylink property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSTUDYLINK().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LinkType }
         * 
         * 
         */
        public List<LinkType> getSTUDYLINK() {
            if (studylink == null) {
                studylink = new ArrayList<LinkType>();
            }
            return this.studylink;
        }

    }

}
