/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.15 at 12:56:47 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.submission;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *  A Submission type is used to describe an object that contains submission information, contacts for the submission,
 *         actions to be performed by the Archive, and file manifest. 
 * 
 * <p>Java class for SubmissionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SubmissionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IDENTIFIERS" type="{}IdentifierType" minOccurs="0"/>
 *         &lt;element name="TITLE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CONTACTS" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="CONTACT">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="inform_on_status" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *                           &lt;attribute name="inform_on_error" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ACTIONS" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="ACTION">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;choice>
 *                             &lt;element name="ADD">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;attribute name="schema" use="required">
 *                                       &lt;simpleType>
 *                                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                           &lt;enumeration value="study"/>
 *                                           &lt;enumeration value="experiment"/>
 *                                           &lt;enumeration value="sample"/>
 *                                           &lt;enumeration value="run"/>
 *                                           &lt;enumeration value="analysis"/>
 *                                         &lt;/restriction>
 *                                       &lt;/simpleType>
 *                                     &lt;/attribute>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="MODIFY">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;attribute name="schema" use="required">
 *                                       &lt;simpleType>
 *                                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                           &lt;enumeration value="study"/>
 *                                           &lt;enumeration value="experiment"/>
 *                                           &lt;enumeration value="sample"/>
 *                                           &lt;enumeration value="run"/>
 *                                           &lt;enumeration value="analysis"/>
 *                                         &lt;/restriction>
 *                                       &lt;/simpleType>
 *                                     &lt;/attribute>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="SUPPRESS">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="target" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="HOLD">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;attribute name="HoldUntilDate" type="{http://www.w3.org/2001/XMLSchema}date" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="RELEASE">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="PROTECT">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="VALIDATE">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;attribute name="schema" use="required">
 *                                       &lt;simpleType>
 *                                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                           &lt;enumeration value="study"/>
 *                                           &lt;enumeration value="experiment"/>
 *                                           &lt;enumeration value="sample"/>
 *                                           &lt;enumeration value="run"/>
 *                                           &lt;enumeration value="analysis"/>
 *                                         &lt;/restriction>
 *                                       &lt;/simpleType>
 *                                     &lt;/attribute>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/choice>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SUBMISSION_LINKS" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="SUBMISSION_LINK" type="{}LinkType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SUBMISSION_ATTRIBUTES" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded">
 *                   &lt;element name="SUBMISSION_ATTRIBUTE" type="{}AttributeType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}NameGroup"/>
 *       &lt;attribute name="submission_date" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="submission_comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="lab_name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SubmissionType", propOrder = {
    "identifiers",
    "title",
    "contacts",
    "actions",
    "submissionlinks",
    "submissionattributes"
})
@XmlRootElement(name = "SUBMISSION")
public class SubmissionType {

    @XmlElement(name = "IDENTIFIERS")
    protected IdentifierType identifiers;
    @XmlElement(name = "TITLE")
    protected String title;
    @XmlElement(name = "CONTACTS")
    protected SubmissionType.CONTACTS contacts;
    @XmlElement(name = "ACTIONS")
    protected SubmissionType.ACTIONS actions;
    @XmlElement(name = "SUBMISSION_LINKS")
    protected SubmissionType.SUBMISSIONLINKS submissionlinks;
    @XmlElement(name = "SUBMISSION_ATTRIBUTES")
    protected SubmissionType.SUBMISSIONATTRIBUTES submissionattributes;
    @XmlAttribute(name = "submission_date")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar submissionDate;
    @XmlAttribute(name = "submission_comment")
    protected String submissionComment;
    @XmlAttribute(name = "lab_name")
    protected String labName;
    @XmlAttribute(name = "alias")
    protected String alias;
    @XmlAttribute(name = "center_name")
    protected String centerName;
    @XmlAttribute(name = "broker_name")
    protected String brokerName;
    @XmlAttribute(name = "accession")
    protected String accession;

    /**
     * Gets the value of the identifiers property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getIDENTIFIERS() {
        return identifiers;
    }

    /**
     * Sets the value of the identifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setIDENTIFIERS(IdentifierType value) {
        this.identifiers = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTITLE() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTITLE(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the contacts property.
     * 
     * @return
     *     possible object is
     *     {@link SubmissionType.CONTACTS }
     *     
     */
    public SubmissionType.CONTACTS getCONTACTS() {
        return contacts;
    }

    /**
     * Sets the value of the contacts property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubmissionType.CONTACTS }
     *     
     */
    public void setCONTACTS(SubmissionType.CONTACTS value) {
        this.contacts = value;
    }

    /**
     * Gets the value of the actions property.
     * 
     * @return
     *     possible object is
     *     {@link SubmissionType.ACTIONS }
     *     
     */
    public SubmissionType.ACTIONS getACTIONS() {
        return actions;
    }

    /**
     * Sets the value of the actions property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubmissionType.ACTIONS }
     *     
     */
    public void setACTIONS(SubmissionType.ACTIONS value) {
        this.actions = value;
    }

    /**
     * Gets the value of the submissionlinks property.
     * 
     * @return
     *     possible object is
     *     {@link SubmissionType.SUBMISSIONLINKS }
     *     
     */
    public SubmissionType.SUBMISSIONLINKS getSUBMISSIONLINKS() {
        return submissionlinks;
    }

    /**
     * Sets the value of the submissionlinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubmissionType.SUBMISSIONLINKS }
     *     
     */
    public void setSUBMISSIONLINKS(SubmissionType.SUBMISSIONLINKS value) {
        this.submissionlinks = value;
    }

    /**
     * Gets the value of the submissionattributes property.
     * 
     * @return
     *     possible object is
     *     {@link SubmissionType.SUBMISSIONATTRIBUTES }
     *     
     */
    public SubmissionType.SUBMISSIONATTRIBUTES getSUBMISSIONATTRIBUTES() {
        return submissionattributes;
    }

    /**
     * Sets the value of the submissionattributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubmissionType.SUBMISSIONATTRIBUTES }
     *     
     */
    public void setSUBMISSIONATTRIBUTES(SubmissionType.SUBMISSIONATTRIBUTES value) {
        this.submissionattributes = value;
    }

    /**
     * Gets the value of the submissionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSubmissionDate() {
        return submissionDate;
    }

    /**
     * Sets the value of the submissionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSubmissionDate(XMLGregorianCalendar value) {
        this.submissionDate = value;
    }

    /**
     * Gets the value of the submissionComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubmissionComment() {
        return submissionComment;
    }

    /**
     * Sets the value of the submissionComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubmissionComment(String value) {
        this.submissionComment = value;
    }

    /**
     * Gets the value of the labName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabName() {
        return labName;
    }

    /**
     * Sets the value of the labName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabName(String value) {
        this.labName = value;
    }

    /**
     * Gets the value of the alias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlias() {
        return alias;
    }

    /**
     * Sets the value of the alias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlias(String value) {
        this.alias = value;
    }

    /**
     * Gets the value of the centerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCenterName() {
        return centerName;
    }

    /**
     * Sets the value of the centerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCenterName(String value) {
        this.centerName = value;
    }

    /**
     * Gets the value of the brokerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrokerName() {
        return brokerName;
    }

    /**
     * Sets the value of the brokerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrokerName(String value) {
        this.brokerName = value;
    }

    /**
     * Gets the value of the accession property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccession() {
        return accession;
    }

    /**
     * Sets the value of the accession property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccession(String value) {
        this.accession = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="ACTION">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;choice>
     *                   &lt;element name="ADD">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;attribute name="schema" use="required">
     *                             &lt;simpleType>
     *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                 &lt;enumeration value="study"/>
     *                                 &lt;enumeration value="experiment"/>
     *                                 &lt;enumeration value="sample"/>
     *                                 &lt;enumeration value="run"/>
     *                                 &lt;enumeration value="analysis"/>
     *                               &lt;/restriction>
     *                             &lt;/simpleType>
     *                           &lt;/attribute>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="MODIFY">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;attribute name="schema" use="required">
     *                             &lt;simpleType>
     *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                 &lt;enumeration value="study"/>
     *                                 &lt;enumeration value="experiment"/>
     *                                 &lt;enumeration value="sample"/>
     *                                 &lt;enumeration value="run"/>
     *                                 &lt;enumeration value="analysis"/>
     *                               &lt;/restriction>
     *                             &lt;/simpleType>
     *                           &lt;/attribute>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="SUPPRESS">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="target" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="HOLD">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;attribute name="HoldUntilDate" type="{http://www.w3.org/2001/XMLSchema}date" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="RELEASE">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="PROTECT">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="VALIDATE">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;attribute name="schema" use="required">
     *                             &lt;simpleType>
     *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                 &lt;enumeration value="study"/>
     *                                 &lt;enumeration value="experiment"/>
     *                                 &lt;enumeration value="sample"/>
     *                                 &lt;enumeration value="run"/>
     *                                 &lt;enumeration value="analysis"/>
     *                               &lt;/restriction>
     *                             &lt;/simpleType>
     *                           &lt;/attribute>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/choice>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "action"
    })
    public static class ACTIONS {

        @XmlElement(name = "ACTION", required = true)
        protected List<SubmissionType.ACTIONS.ACTION> action;

        /**
         * Gets the value of the action property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the action property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getACTION().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SubmissionType.ACTIONS.ACTION }
         * 
         * 
         */
        public List<SubmissionType.ACTIONS.ACTION> getACTION() {
            if (action == null) {
                action = new ArrayList<SubmissionType.ACTIONS.ACTION>();
            }
            return this.action;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;choice>
         *         &lt;element name="ADD">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                 &lt;attribute name="schema" use="required">
         *                   &lt;simpleType>
         *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                       &lt;enumeration value="study"/>
         *                       &lt;enumeration value="experiment"/>
         *                       &lt;enumeration value="sample"/>
         *                       &lt;enumeration value="run"/>
         *                       &lt;enumeration value="analysis"/>
         *                     &lt;/restriction>
         *                   &lt;/simpleType>
         *                 &lt;/attribute>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="MODIFY">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                 &lt;attribute name="schema" use="required">
         *                   &lt;simpleType>
         *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                       &lt;enumeration value="study"/>
         *                       &lt;enumeration value="experiment"/>
         *                       &lt;enumeration value="sample"/>
         *                       &lt;enumeration value="run"/>
         *                       &lt;enumeration value="analysis"/>
         *                     &lt;/restriction>
         *                   &lt;/simpleType>
         *                 &lt;/attribute>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="SUPPRESS">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="target" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="HOLD">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                 &lt;attribute name="HoldUntilDate" type="{http://www.w3.org/2001/XMLSchema}date" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="RELEASE">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="PROTECT">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="VALIDATE">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                 &lt;attribute name="schema" use="required">
         *                   &lt;simpleType>
         *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                       &lt;enumeration value="study"/>
         *                       &lt;enumeration value="experiment"/>
         *                       &lt;enumeration value="sample"/>
         *                       &lt;enumeration value="run"/>
         *                       &lt;enumeration value="analysis"/>
         *                     &lt;/restriction>
         *                   &lt;/simpleType>
         *                 &lt;/attribute>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/choice>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "add",
            "modify",
            "suppress",
            "hold",
            "release",
            "protect",
            "validate"
        })
        public static class ACTION {

            @XmlElement(name = "ADD")
            protected SubmissionType.ACTIONS.ACTION.ADD add;
            @XmlElement(name = "MODIFY")
            protected SubmissionType.ACTIONS.ACTION.MODIFY modify;
            @XmlElement(name = "SUPPRESS")
            protected SubmissionType.ACTIONS.ACTION.SUPPRESS suppress;
            @XmlElement(name = "HOLD")
            protected SubmissionType.ACTIONS.ACTION.HOLD hold;
            @XmlElement(name = "RELEASE")
            protected SubmissionType.ACTIONS.ACTION.RELEASE release;
            @XmlElement(name = "PROTECT")
            protected SubmissionType.ACTIONS.ACTION.PROTECT protect;
            @XmlElement(name = "VALIDATE")
            protected SubmissionType.ACTIONS.ACTION.VALIDATE validate;

            /**
             * Gets the value of the add property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.ADD }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.ADD getADD() {
                return add;
            }

            /**
             * Sets the value of the add property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.ADD }
             *     
             */
            public void setADD(SubmissionType.ACTIONS.ACTION.ADD value) {
                this.add = value;
            }

            /**
             * Gets the value of the modify property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.MODIFY }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.MODIFY getMODIFY() {
                return modify;
            }

            /**
             * Sets the value of the modify property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.MODIFY }
             *     
             */
            public void setMODIFY(SubmissionType.ACTIONS.ACTION.MODIFY value) {
                this.modify = value;
            }

            /**
             * Gets the value of the suppress property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.SUPPRESS }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.SUPPRESS getSUPPRESS() {
                return suppress;
            }

            /**
             * Sets the value of the suppress property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.SUPPRESS }
             *     
             */
            public void setSUPPRESS(SubmissionType.ACTIONS.ACTION.SUPPRESS value) {
                this.suppress = value;
            }

            /**
             * Gets the value of the hold property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.HOLD }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.HOLD getHOLD() {
                return hold;
            }

            /**
             * Sets the value of the hold property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.HOLD }
             *     
             */
            public void setHOLD(SubmissionType.ACTIONS.ACTION.HOLD value) {
                this.hold = value;
            }

            /**
             * Gets the value of the release property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.RELEASE }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.RELEASE getRELEASE() {
                return release;
            }

            /**
             * Sets the value of the release property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.RELEASE }
             *     
             */
            public void setRELEASE(SubmissionType.ACTIONS.ACTION.RELEASE value) {
                this.release = value;
            }

            /**
             * Gets the value of the protect property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.PROTECT }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.PROTECT getPROTECT() {
                return protect;
            }

            /**
             * Sets the value of the protect property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.PROTECT }
             *     
             */
            public void setPROTECT(SubmissionType.ACTIONS.ACTION.PROTECT value) {
                this.protect = value;
            }

            /**
             * Gets the value of the validate property.
             * 
             * @return
             *     possible object is
             *     {@link SubmissionType.ACTIONS.ACTION.VALIDATE }
             *     
             */
            public SubmissionType.ACTIONS.ACTION.VALIDATE getVALIDATE() {
                return validate;
            }

            /**
             * Sets the value of the validate property.
             * 
             * @param value
             *     allowed object is
             *     {@link SubmissionType.ACTIONS.ACTION.VALIDATE }
             *     
             */
            public void setVALIDATE(SubmissionType.ACTIONS.ACTION.VALIDATE value) {
                this.validate = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="schema" use="required">
             *         &lt;simpleType>
             *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *             &lt;enumeration value="study"/>
             *             &lt;enumeration value="experiment"/>
             *             &lt;enumeration value="sample"/>
             *             &lt;enumeration value="run"/>
             *             &lt;enumeration value="analysis"/>
             *           &lt;/restriction>
             *         &lt;/simpleType>
             *       &lt;/attribute>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class ADD {

                @XmlAttribute(name = "source", required = true)
                protected String source;
                @XmlAttribute(name = "schema", required = true)
                protected String schema;

                /**
                 * Gets the value of the source property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSource() {
                    return source;
                }

                /**
                 * Sets the value of the source property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSource(String value) {
                    this.source = value;
                }

                /**
                 * Gets the value of the schema property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSchema() {
                    return schema;
                }

                /**
                 * Sets the value of the schema property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSchema(String value) {
                    this.schema = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="HoldUntilDate" type="{http://www.w3.org/2001/XMLSchema}date" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class HOLD {

                @XmlAttribute(name = "target")
                protected String target;
                @XmlAttribute(name = "HoldUntilDate")
                @XmlSchemaType(name = "date")
                protected XMLGregorianCalendar holdUntilDate;

                /**
                 * Gets the value of the target property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getTarget() {
                    return target;
                }

                /**
                 * Sets the value of the target property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setTarget(String value) {
                    this.target = value;
                }

                /**
                 * Gets the value of the holdUntilDate property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getHoldUntilDate() {
                    return holdUntilDate;
                }

                /**
                 * Sets the value of the holdUntilDate property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setHoldUntilDate(XMLGregorianCalendar value) {
                    this.holdUntilDate = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="schema" use="required">
             *         &lt;simpleType>
             *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *             &lt;enumeration value="study"/>
             *             &lt;enumeration value="experiment"/>
             *             &lt;enumeration value="sample"/>
             *             &lt;enumeration value="run"/>
             *             &lt;enumeration value="analysis"/>
             *           &lt;/restriction>
             *         &lt;/simpleType>
             *       &lt;/attribute>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class MODIFY {

                @XmlAttribute(name = "source", required = true)
                protected String source;
                @XmlAttribute(name = "schema", required = true)
                protected String schema;

                /**
                 * Gets the value of the source property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSource() {
                    return source;
                }

                /**
                 * Sets the value of the source property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSource(String value) {
                    this.source = value;
                }

                /**
                 * Gets the value of the schema property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSchema() {
                    return schema;
                }

                /**
                 * Sets the value of the schema property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSchema(String value) {
                    this.schema = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class PROTECT {


            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="target" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class RELEASE {

                @XmlAttribute(name = "target")
                protected String target;

                /**
                 * Gets the value of the target property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getTarget() {
                    return target;
                }

                /**
                 * Sets the value of the target property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setTarget(String value) {
                    this.target = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="target" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class SUPPRESS {

                @XmlAttribute(name = "target", required = true)
                protected String target;

                /**
                 * Gets the value of the target property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getTarget() {
                    return target;
                }

                /**
                 * Sets the value of the target property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setTarget(String value) {
                    this.target = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="source" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="schema" use="required">
             *         &lt;simpleType>
             *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *             &lt;enumeration value="study"/>
             *             &lt;enumeration value="experiment"/>
             *             &lt;enumeration value="sample"/>
             *             &lt;enumeration value="run"/>
             *             &lt;enumeration value="analysis"/>
             *           &lt;/restriction>
             *         &lt;/simpleType>
             *       &lt;/attribute>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class VALIDATE {

                @XmlAttribute(name = "source", required = true)
                protected String source;
                @XmlAttribute(name = "schema", required = true)
                protected String schema;

                /**
                 * Gets the value of the source property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSource() {
                    return source;
                }

                /**
                 * Sets the value of the source property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSource(String value) {
                    this.source = value;
                }

                /**
                 * Gets the value of the schema property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSchema() {
                    return schema;
                }

                /**
                 * Sets the value of the schema property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSchema(String value) {
                    this.schema = value;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="CONTACT">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="inform_on_status" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *                 &lt;attribute name="inform_on_error" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contact"
    })
    public static class CONTACTS {

        @XmlElement(name = "CONTACT", required = true)
        protected List<SubmissionType.CONTACTS.CONTACT> contact;

        /**
         * Gets the value of the contact property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the contact property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCONTACT().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SubmissionType.CONTACTS.CONTACT }
         * 
         * 
         */
        public List<SubmissionType.CONTACTS.CONTACT> getCONTACT() {
            if (contact == null) {
                contact = new ArrayList<SubmissionType.CONTACTS.CONTACT>();
            }
            return this.contact;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="inform_on_status" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
         *       &lt;attribute name="inform_on_error" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class CONTACT {

            @XmlAttribute(name = "name")
            protected String name;
            @XmlAttribute(name = "inform_on_status")
            @XmlSchemaType(name = "anyURI")
            protected String informOnStatus;
            @XmlAttribute(name = "inform_on_error")
            @XmlSchemaType(name = "anyURI")
            protected String informOnError;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the informOnStatus property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getInformOnStatus() {
                return informOnStatus;
            }

            /**
             * Sets the value of the informOnStatus property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setInformOnStatus(String value) {
                this.informOnStatus = value;
            }

            /**
             * Gets the value of the informOnError property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getInformOnError() {
                return informOnError;
            }

            /**
             * Sets the value of the informOnError property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setInformOnError(String value) {
                this.informOnError = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="SUBMISSION_ATTRIBUTE" type="{}AttributeType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "submissionattribute"
    })
    public static class SUBMISSIONATTRIBUTES {

        @XmlElement(name = "SUBMISSION_ATTRIBUTE", required = true)
        protected List<AttributeType> submissionattribute;

        /**
         * Gets the value of the submissionattribute property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the submissionattribute property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSUBMISSIONATTRIBUTE().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AttributeType }
         * 
         * 
         */
        public List<AttributeType> getSUBMISSIONATTRIBUTE() {
            if (submissionattribute == null) {
                submissionattribute = new ArrayList<AttributeType>();
            }
            return this.submissionattribute;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded">
     *         &lt;element name="SUBMISSION_LINK" type="{}LinkType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "submissionlink"
    })
    public static class SUBMISSIONLINKS {

        @XmlElement(name = "SUBMISSION_LINK", required = true)
        protected List<LinkType> submissionlink;

        /**
         * Gets the value of the submissionlink property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the submissionlink property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSUBMISSIONLINK().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LinkType }
         * 
         * 
         */
        public List<LinkType> getSUBMISSIONLINK() {
            if (submissionlink == null) {
                submissionlink = new ArrayList<LinkType>();
            }
            return this.submissionlink;
        }

    }

}
