/*Copyright (c) 2015 Johns Hopkins Center for Inherited Disease Research

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.15 at 01:44:51 PM EDT 
//


package edu.jhmi.cidr.SRA_Submission.model.XML.run;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Set of record identifiers.
 * 
 * <p>Java class for IdentifierType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentifierType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRIMARY_ID" type="{}NameAndLabelType" minOccurs="0"/>
 *         &lt;element name="SECONDARY_ID" type="{}NameAndLabelType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="EXTERNAL_ID" type="{}QualifiedNameType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SUBMITTER_ID" type="{}QualifiedNameType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="UUID" type="{}NameAndLabelType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentifierType", propOrder = {
    "primaryid",
    "secondaryid",
    "externalid",
    "submitterid",
    "uuid"
})
public class IdentifierType {

    @XmlElement(name = "PRIMARY_ID")
    protected NameAndLabelType primaryid;
    @XmlElement(name = "SECONDARY_ID")
    protected List<NameAndLabelType> secondaryid;
    @XmlElement(name = "EXTERNAL_ID")
    protected List<QualifiedNameType> externalid;
    @XmlElement(name = "SUBMITTER_ID")
    protected List<QualifiedNameType> submitterid;
    @XmlElement(name = "UUID")
    protected List<NameAndLabelType> uuid;

    /**
     * Gets the value of the primaryid property.
     * 
     * @return
     *     possible object is
     *     {@link NameAndLabelType }
     *     
     */
    public NameAndLabelType getPRIMARYID() {
        return primaryid;
    }

    /**
     * Sets the value of the primaryid property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameAndLabelType }
     *     
     */
    public void setPRIMARYID(NameAndLabelType value) {
        this.primaryid = value;
    }

    /**
     * Gets the value of the secondaryid property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the secondaryid property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSECONDARYID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameAndLabelType }
     * 
     * 
     */
    public List<NameAndLabelType> getSECONDARYID() {
        if (secondaryid == null) {
            secondaryid = new ArrayList<NameAndLabelType>();
        }
        return this.secondaryid;
    }

    /**
     * Gets the value of the externalid property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the externalid property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEXTERNALID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QualifiedNameType }
     * 
     * 
     */
    public List<QualifiedNameType> getEXTERNALID() {
        if (externalid == null) {
            externalid = new ArrayList<QualifiedNameType>();
        }
        return this.externalid;
    }

    /**
     * Gets the value of the submitterid property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the submitterid property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSUBMITTERID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QualifiedNameType }
     * 
     * 
     */
    public List<QualifiedNameType> getSUBMITTERID() {
        if (submitterid == null) {
            submitterid = new ArrayList<QualifiedNameType>();
        }
        return this.submitterid;
    }

    /**
     * Gets the value of the uuid property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uuid property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUUID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameAndLabelType }
     * 
     * 
     */
    public List<NameAndLabelType> getUUID() {
        if (uuid == null) {
            uuid = new ArrayList<NameAndLabelType>();
        }
        return this.uuid;
    }

}
